input {
  file {
    type => "intel-feeds"
    start_position => "beginning"
    sincedb_path => "/var/tmp/.intel_feeds_sincedb"

    #Path to the log files.
    path => "/home/ubuntu/intel/feeds/*.csv"
  }
}

filter {

  # Remove headers and comment lines.
  if [message] =~ /^#/ {
    drop { }
  }

  grok {
    match => {"message" => "%{IP:dst-ip}"}
  }

  mutate {
    add_field => { "intel_type" => "IP"
		   "feed_source" => "cinsscore.com"
		   "feed_description" => "Collective Intelligence Network Security (CINS) Army List"
		   "Added_by" => "Netgroup"
    }
  }

  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }

  geoip {
    source => "%{dst-ip}"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => localhost
      document_id => "%{[@metadata][fingerprint]}"
      index => "intel-%{+YYYY.MM.dd}"
  }
}
