input {
  file {
    type => "json"
    # max_open_files => 65536
    codec => "json"
    path => "/home/ubuntu/intel/json2/*"
    sincedb_path => "/var/tmp/.sincedb_threats"
    # sincedb_path => "/dev/null"
    # exclude => "*.py"
    start_position => "beginning"
  }
}

filter {
  split {
    field => "[Events]"
  }

  mutate {
    rename => {"[Events][comments]" => "comments"}
    rename => {"[Events][exportable-to-ids]" => "exportable-to-ids"}
    rename => {"[Events][threat-analysis]" => "threat-analysis"}
    rename => {"[Events][threat-category]" => "threat-category"}
    rename => {"[Events][threat-has-types]" => "threat-has-types"}
    rename => {"[Events][threat-has-values]" => "threat-has-values"}
    rename => {"[Events][threat-organization]" => "threat-organization"}
    rename => {"[Events][threat-published]" => "threat-published"}
    rename => {"[Events][threat-source]" => "threat-source"}
    rename => {"[Events][threat-timestamp]" => "threat-timestamp"}
    rename => {"[Events][threat-type]" => "threat-type"}
    rename => {"[Events][threat-type-metadata]" => "threat-type-metadata"}
    rename => {"[Events][threat-type2]" => "threat-type2"}
    rename => {"[Events][threat-type2-metadata 	]" => "threat-type2-metadata 	"}
    rename => {"[Events][threat-uuid]" => "threat-uuid"}
    rename => {"[Events][threat-value]" => "threat-value"}
    rename => {"[Events][threat-value2]" => "threat-value2"}
    rename => {"[Events][threat-level-id]" => "threat-level-id"}
    rename => {"[Events][timestamp]" => "timestamp"}

    convert => {
      "threat-analysis" => "integer"
      "threat-level-id" => "integer"
      "threat-has-types" => "boolean"
      "threat-has-values" => "boolean"
    }

    # Add Tag(s)
    add_tag => [ "misp_daily_updates" ]

    # Remove unused field(s)
    remove_field => [ "[Events]" ]
    remove_field => [ "[Events][object_relation]" ]

  }

  # Translations for Codes and Analysis
  translate {
    field => "threat-analysis"
    destination => "threat-analysis-code"
    dictionary => [
        "0", "Initial",
        "1", "Ongoing",
        "2", "Complete"
    ]
  }

  translate {
    field => "threat-level-id"
    destination => "threat-level-code"
    dictionary => [
        "1", "High",
        "2", "Medium",
        "3", "Low",
        "4", "Undefined"
    ]
  }

  # Handle Date Objects
  date {
    match => [ "threat-timestamp", "UNIX" ]
    target => "threat-timestamp"
  }

  # Parse IP for GeoIP coordinates
  # Adds an additional "threat-ip" field
  grok {
    match => { "threat-value" => "%{IP:threat-ip}"}
    tag_on_failure => [ ]
  }

  geoip {
    source => "threat-ip"
    tag_on_failure => [ ]
  }

  # Fingerprinting to remove duplicates
  fingerprint {
    concatenate_sources => true
    source => ["threat-type", "threat-value"]
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }

  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => localhost
    # Replace "document_id" with "fingerprint"
    document_id => "%{[@metadata][fingerprint]}"
    index => "threats"
  }
}
