input {
    file {
        add_field => { "[@metadata][source_type]" => "alienvault-generic-feed" }
        path => "/home/ubuntu/intel/feeds/csv/alienvault-generic.csv"
        sincedb_path => "/var/tmp/.sincedb_threats"
        start_position => "beginning"
  }

}

filter {

}

output {
    stdout {
        codec => rubydebug
        }

    elasticsearch {
        hosts => localhost
        document_id => "%{[@metadata][fingerprint]}"
        index => "threats"
    }
}