input {
  file {
    type => "bro-intel_log"
    start_position => "end"
    sincedb_path => "/var/tmp/.bro_intel_sincedb"

    #Path to the log files.
    path => "/var/log/bro/current/intel.log"
  }
}

filter {

  # Remove headers and comment lines.
  if [message] =~ /^#/ {
    drop { }
  }

  # Let us try the dissect filter instead of csv.
  if [type] == "bro-intel_log" {
    dissect {%
      mapping => {
    "message" => "%{ts->} %{uid->} %{id.orig_h->} %{id.orig_p->} %{id.resp_h->} %{id.resp_p->} %{fuid->} %{file_mime_type->} %{file_desc->} %{seen.indicator->} %{seen.indicator_type->} %{seen.where->} %{seen.node->} %{sources}"
      }
    }

    # Now, using the csv filter, we can define the Bro log fields
    # csv {
    #  columns => ["ts","uid",
    #              "id.orig_h","id.orig_p",
    #              "id.resp_h","id.resp_p",
    #              "fuid","file_mime_type","file_desc",
    #              "seen.indicator","seen.indicator_type","seen.where","seen.node","sources"]
    #
    #  #If you use a custom delimiter, change the following value in between the quotes to your delimiter. Otherwise, insert a literal <tab> in between the two quotes on your logstash system, use a text editor like nano that doesn't convert tabs to spaces.
    #  separator => "	"
    # }

    #Let's convert our timestamp into the 'ts' field, so we can use Kibana features natively
    date {
      match => [ "ts", "UNIX" ]
    }

    # add geoip attributes
    geoip {
      source => "id.orig_h"
      target => "orig_geoip"
    }
    geoip {
      source => "id.resp_h"
      target => "resp_geoip"
    }

    mutate {
      convert => [ "id.orig_p", "integer" ]
      convert => [ "id.resp_p", "integer" ]
      rename =>  [ "id.orig_h", "id_orig_host" ]
      rename =>  [ "id.orig_p", "id_orig_port" ]
      rename =>  [ "id.resp_h", "id_resp_host" ]
      rename =>  [ "id.resp_p", "id_resp_port" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => localhost
      index => "bro-intel-log-%{+YYYY.MM.dd}"
  }
}
