input {
  file {
    type => "bro-intel_log"
    start_position => "beginning"
    sincedb_path => "/var/tmp/.bro_intel_sincedb"

    #Path to the log files.
    path => "/home/ubuntu/intel-logs/*"
  }
}

filter {

  # Remove headers and comment lines.
  if [message] =~ /^#/ {
    drop { }
  }

  # Let us try the dissect filter instead of csv.
  if [type] == "bro-intel_log" {
    dissect {
      mapping => {
	"message" => "%{ts}	%{uid}	%{id.orig_h}	%{id.orig_p}	%{id.resp_h}	%{id.resp_p}	%{fuid}	%{file_mime_type}	%{file_desc}	%{seen.indicator}	%{seen.indicator_type}	%{seen.where}	%{seen.node}	%{sources}"
      }
    }

    # Now, using the csv filter, we can define the Bro log fields
    # csv {
    #  columns => ["ts","uid",
    #              "id.orig_h","id.orig_p",
    #              "id.resp_h","id.resp_p",
    #              "fuid","file_mime_type","file_desc",
    #              "seen.indicator","seen.indicator_type","seen.where","seen.node","sources"]
    #
    #  #If you use a custom delimiter, change the following value in between the quotes to your delimiter. Otherwise, insert a literal <tab> in between the two quotes on your logstash system, use a text editor like nano that doesn't convert tabs to spaces.
    #  separator => "	"
    # }

    #Let's convert our timestamp into the 'ts' field, so we can use Kibana features natively
    date {
      match => [ "ts", "UNIX" ]
    }

    # add geoip attributes
    geoip {
      source => "id.orig_h"
      target => "orig_geoip"
    }
    geoip {
      source => "id.resp_h"
      target => "resp_geoip"
    }
    if [id.orig_h] =~ /^10\.71\./ {
      mutate { replace      => { "[orig_geoip][ip]"      => "129.93.168.40" } }
      mutate { replace      => { "[orig_geoip][timezone]"      => "America/Chicago" } }
      mutate { replace      => { "[orig_geoip][continent_code]"  => "NA" } }
      mutate { replace      => { "[orig_geoip][country_name]"  => "United States" } }
      mutate { replace      => { "[orig_geoip][country_code2]" => "US" } }
      mutate { replace      => { "[orig_geoip][country_code3]" => "US" } }
      mutate { remove_field => [ "[orig_geoip][location]" ] }
      mutate { add_field    => { "[orig_geoip][location][lon]"      => "-96.667" } }
      mutate { add_field    => { "[orig_geoip][location][lat]"      => "40.8" } }
      mutate { convert      => [ "[orig_geoip][location]",        "float" ] }
      mutate { replace      => [ "[orig_geoip][latitude]",        40.8 ] }
      mutate { convert      => [ "[orig_geoip][latitude]",        "float" ] }
      mutate { replace      => [ "[orig_geoip][longitude]",       -96.667 ] }
      mutate { convert      => [ "[orig_geoip][longitude]",       "float" ] }
    }

    mutate {
      convert => [ "id.orig_p", "integer" ]
      convert => [ "id.resp_p", "integer" ]
      rename =>  [ "id.orig_h", "id_orig_host" ]
      rename =>  [ "id.orig_p", "id_orig_port" ]
      rename =>  [ "id.resp_h", "id_resp_host" ]
      rename =>  [ "id.resp_p", "id_resp_port" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => localhost
      index => "bro-intel-log-%{+YYYY.MM.dd}"
  }
}
